{
  "compilerOptions": {
    "baseUrl": "./src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "Node",
    "isolatedModules": false,
    "module": "CommonJS",
    "rootDir": "./src",
    "strict": true,
    "target": "ESNext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["reflect-metadata", "inversify", "node", "jest"],
    "outDir": "dist",
    "paths": {
      "@services/*": ["services/*"],
      "@modules/*": ["modules/*"],
      "@repositories/*": ["repositories/*"]
    }
  },
  "include": ["./src/**/*.ts", "knexfile.ts"]
}
